{
  "name": "dockernode",
  "version": "1.0.0",
  "description": "assignment week 6",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RevoU-FSSE-2/week-6-vaiosyndicates.git"
  },
  "keywords": [
    "docker",
    "js",
    "deployment"
  ],
  "author": "Ade Kresna D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RevoU-FSSE-2/week-6-vaiosyndicates/issues"
  },
  "homepage": "https://github.com/RevoU-FSSE-2/week-6-vaiosyndicates#readme"
}
